# MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_COLLECTION_AWSQUESTIONS=awsquestions

COGNITO_CLIENT_ID=6dgh7pXXXXXXXXXX
COGNITO_POOL_DOMAIN=https://xxxxxxxx.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:3000
COGNITO_REGION=eu-xxxxxx
COGNITO_USER_POOL_ID=eu-xxxxxxxxxxx
